# Production Environment
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://rff:rff@website-reza.m4qdenq.mongodb.net/website-reza?retryWrites=true&w=majority&appName=website-reza
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-production-2024
FRONTEND_URL=http://localhost:5173